<!DOCTYPE html>
<html>
<head>

<style>

<!-- CSS Codes for Search -->
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 14px 12px;
  background-repeat: no-repeat;
  width: 230px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: none;
  border: 2px solid #ddd;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px 16 px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #ddd;
}
<!-- CSS Codes for End of Search -->

<!-- CSS Code for Dropdown List -->
.dropdown{
position: relative;
display: inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color: #f9f9f9;
min-width: 360px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 16px 16px;
}
.dropdown:hover .dropdown-content{
display: block;
}
<!-- CSS Code for End of Dropdown List -->

<!-- CSS Code for Removing Default Color and Underline of Anchor Tage -->
a{
     text-decoration: none ;
}
a:hover{
    color:white;
    text-decoration:none;
    cursor:pointer;
}
<!-- CSS Code for End of Anchor Feature -->

</style>

<title>ART Store: Draw 50 Animals: The Step-by-Step Way to Draw Elephants, Tigers, Dogs, Fish, Birds, and Many More...</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body bgcolor="#AABBFF">

<table border="0" width="100%" bgcolor="FFFFFF">
<tr>
<td align="center"><img src="Images/Logo.jpg" width="60" height="50"></td>
<td align="center">
<div class="dropdown">
<span><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="width:550px; height:20px;"></span>
<div class="dropdown-content">
<ul id="myUL">
  <li><a href="product1.html">Derwent Blender and Burnisher Pencil Set</a></li>
  <li><a href="product2.html">Stabilo 8046 All Coloured Pencil Crayons for Almost All Surfaces, 3.3 mm, Black, Pack of 12</a></li>
  <li><a href="product3.html">KOH-I-NOOR Artist's Soft Pastel Pencil Set (Set of 48)</a></li>
  <li><a href="product4.html">Kum 511.44.11 No.10 Memory Point Handmade Brush with Round Pointed Tip</a></li>
  <li><a href="product5.html">Royal & Langnickel Artist Tube Paint, 120ml, 12-Pack</a></li>
  <li><a href="product6.html">Daniel Smith Water Colour Tube 5 ML 6 Colori in Tubi Da 5ml</a></li>
  <li><a href="product7.html">Loxley 14 x 10-inch Deep 36 mm Edge Ashgate Chunky Stretched Artists Canvas, White</a></li>
  <li><a href="product8.html">Rayher DIY Wooden World map 42 x 29,7 cm</a></li>
  <li><a href="product9.html">World Art TW60527 Oil Painting Haystacks, 90x60x2 cm, Size: 36 x 24 x 1 Inch</a></li>
  <li><a href="product10.html">How to Draw Cool Stuff: A Drawing Guide for Teachers and Students</a></li>
  <li><a href="product11.html">Draw 50 Animals: The Step-by-Step Way to Draw Elephants, Tigers, Dogs, Fish, Birds, and Many More... </a></li>
  <li><a href="product12.html">Art for Kids: Drawing: The Only Drawing Book You'll Ever Need to Be the Artist You've Always Wanted to Be</a></li>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


</div>
</td>
<th><a href="Art Store.html"><font color="blue">Home</font></a></th>
<th><a href="About Us.html"><font color="blue">About Us</font></a></th>
</tr>
</table>

<table border="0" width="100%" bgcolor="#80A0FF" height="40">
<tr>
<th width="50%">
<div class="dropdown">
<span><u>Categories</u></span>
<div class="dropdown-content">
<p><br></p>
<p><a href="Art Supplies.html"><font color="black">Art Supplies</font></a></p>
<p><br></p>
<p><a href="Painting Supplies.html"><font color="black">Painting Supplies</font></a></p>
<p><br></p>
<p><a href="Canvas.html"><font color="black">Canvas & Surfaces</font></a></p>
<p><br></p>
<p><a href="Art Books.html"><font color="black">Drawing & Coloring Books</font></a></p>
</div>
</div>
</th>
<th width="50%"><a href="Contact Us.html"><font color="black">Contact Us</font></a></td>
</tr>
</table>

<br>
<br>

<!-- Details -->
<center>
<table border="0" width="95%" bgcolor="white" height="300">
<tr>
<td width="40%"><center><img src="Images/book2.jpg"></center></td>
<td><b><font size="5">Draw 50 Animals: The Step-by-Step Way to Draw Elephants, Tigers, Dogs, Fish, Birds, and Many More...</font></b>
<font size="4" color="grey">Paperback – May 8, 2012</font>
<br>
<font size="2">By Lee J. Ames</font>
<hr>
<br>
<font size="4"><b>Price: </b></font><font size="4" color="green">₹299/-</font>
<br>
<font color="red" size="4">Out of Stock</font>
<br>
<br>
<b>A step-by-step, easy-to-use drawing book that will help kids and adults alike develop their technical drawing skills and build a repertoire of animal subjects.</b>
<br>
<br>
Fifty furry, scaly, and feathered friends are here for aspiring young artists to learn how to draw, including a lion, a giraffe, a dinosaur, a penguin, a bunny, a shark, and much more. It's easy to bring these animals to life the Draw 50 way.
<br>
<br>
Over the past thirty years, celebrated author Lee J. Ames’s distinctive drawing method has proven successful for those wishing to draw anything from animals to airplanes. The books in the Draw 50 series have inspired creativity in millions and shown artists from beginning to advanced levels how to draw.<br>
<br>
<br>
<center><a href="Out of Stock.html"><input type="button" value="Buy Now" style="background-color: #80A0FF; color: white; width: 200px; Height: 35px;"></center>
</td>
</tr>
</table>
</center>
<br>
<br>
<!--Code for Footer -->
<table border="0" width="100%" bgcolor="white">
<tr>
<td bgcolor="black" width="30%"><u><font color="white"><b>Quick Links</b></font></a></td>
<td bgcolor="black" width="30%"><u><font color="white"><b>Contact</b></font></a></td>
</tr>
<tr>
<td>
<ul>
<li><a href="Art Supplies.html"><font color="black">Art Supplies</font></a></li>
<li><a href="Painting Supplies.html"><font color="black">Painting Supplies</font></a></li>
<li><a href="Canvas.html"><font color="black">Canvas</font></a></li>
<li><a href="Art Books.html"><font color="black">Drawing & Coloring Books</font></a></li>
</ul>
</td>
<td>
<ul>
<li>The ART Store</li>
<li>+91 8077718429</li>
<li>India</li>
<li>248179</li>
</ul>
</td>
</tr>
</table>
<!-- End of Code for Footer -->

</body>
</html>